*{margin:0;padding:0}
.homeBanner{
    background-image: url('../../Images/page-banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}

/*---------------------- Banner Information part----------------------
---------------------------------------------------------------------- */
.bannerInfo{
    width: 50%;
    margin-left: 30px;
    padding-top: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.bannerInfo h1{
    color:#0c7d97;
    font-size: 50px;
}
.bannerInfo h2{
    color:#ffffff;
    font-size: 23px;
}
.bannerButton{
    width: 196px;
    height: 55px;
    background-color: #13718A;
    color:white;
    font-weight: 600;
    border:1px solid white;
    border-radius: 5px;
    transition-duration: 0.4s;
}
.bannerButton:hover{
background-color: white;
border:1px solid #13718A;
color: black;
}
.services h1{
color:#13718A; 
font-size: 44px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.singleService{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 12px;
    margin-left: 65px;
  
}

/* -------------------Responsive part of Home Page Section ---------
------------------------------------------------------------------*/
@media only screen and (max-width:850px) {
    .homeBanner{
        background-image: url('../../Images/page-banner.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 320px;
    }
    .bannerInfo{
        font-size: 12px;
    }
    .singleService{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 12px;
        text-align: center;
        margin-left: 75px;
      
    }
}